# code-generator

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/yonyou/cyx/cyxframework/bean/dto/base/: CYXBaseDTO.java
code-generator/src/main/java/com/yonyou/cyx/cyxframework/bean/entity/base/: CYXBasePO.java
code-generator/src/main/java/com/yonyou/cyx/framework/bean/dto/framework/: ResultBean.java
code-generator/src/main/java/com/yonyou/cyx/framework/controller/base/: CZYJBaseController.java
code-generator/src/main/java/com/yonyou/cyx/framework/dao/base/: JsonPage.java  SuperMapper.java
code-generator/src/main/java/com/yonyou/cyx/framework/service/: CZYJBaseService.java
code-generator/src/main/java/com/yonyou/cyx/framework/service/base/: IBaseService.java  ICommonService.java
code-generator/src/main/java/com/yonyou/cyx/framework/test/: BaseTest.java
code-generator/src/main/java/com/yonyou/cyx/function/constants/: FunctionConstants.java
code-generator/src/main/java/com/yonyou/cyx/function/exception/: JsonSerializeException.java  UtilException.java
code-generator/src/main/java/com/yonyou/cyx/function/utils/bean/: BeanMapperUtil.java
code-generator/src/main/java/com/yonyou/cyx/function/utils/common/: CommonUtils.java
code-generator/src/main/java/com/yonyou/cyx/function/utils/date/: JsonSimpleDateDeserializer.java  JsonSimpleDateTimeDeserializer.java  JsonSimpleDateTimeSucendDeserializer.java  JsonSimpleDateTimeSucendSerializer.java
code-generator/src/main/java/com/yonyou/cyx/function/utils/jsonserializer/: JSONUtil.java
code-generator/src/main/java/com/yonyou/cyx/function/utils/jsonserializer/localdatetime/: JsonIOSLocalDateTimeDeserializer.java  JsonLocalDateTimeDeserializer.java  JsonSimpleLocalDateSerializer.java  JsonSimpleLocalDateTimeSerializer.java
code-generator/src/main/resources/template/: myMapper.java.vm
code-generator/src/test/java/com/yonyou/cyx/generator/: CodeGenerator.java
code-generator/src/test/resources/: generator.yaml
src/main/java/com/yonyou/cyx/cyxframework/util/dao/: MyBatisPlusCommonGenerator.java  MyBatisPlusCustomConfig.java  MyBatisPlusGenerator.java
src/main/java/com/yonyou/cyx/framework/bean/dto/base/: BaseDTO.java
src/main/java/com/yonyou/cyx/framework/bean/dto/framework/: RestResultResponse.java
src/main/java/com/yonyou/cyx/framework/bean/entity/base/: BasePO.java
src/main/java/com/yonyou/cyx/framework/controller/base/: BaseController.java
src/main/java/com/yonyou/cyx/framework/dao/base/: IMapper.java
src/main/java/com/yonyou/cyx/function/exception/: DALException.java
src/main/java/com/yonyou/cyx/function/sercice/common/: RegexReplaceCallBack.java
src/main/java/com/yonyou/cyx/function/utils/: CodeFormater.java  FileUtil.java
src/main/java/com/yonyou/cyx/function/utils/bean/: JavaBeanUtil.java
src/main/java/com/yonyou/cyx/function/utils/common/: StringUtils.java
src/main/java/com/yonyou/cyx/function/utils/date/: JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java  JsonIOSDateSerializer.java  JsonIOSLocalDateDeserializer.java  JsonSimpleDateSerializer.java  JsonSimpleDateTimeSerializer.java
src/main/java/com/yonyou/cyx/function/utils/jsonserializer/localdatetime/: JsonIOSLocalDateTimeSerializer.java  JsonLocalDateTimeSerializer.java  JsonLongLocalDateTimeDeserializer.java  JsonLongLocalDateTimeSerializer.java  JsonSimpleLocalDateDeserializer.java  JsonSimpleLocalDateTimeDeserializer.java  JsonSucendSimpleLocalDateTimeDeserializer.java  JsonSucendSimpleLocalDateTimeSerializer.java
src/main/java/com/yonyou/cyx/function/utils/resource/: YamlUtils.java
src/main/java/com/yonyou/cyx/util/: ColumnDto.java  MyBatisPlusCommonGenerator.java  MyBatisPlusCustomConfig.java  MyBatisPlusGenerator.java
src/main/java/com/yonyou/cyxdms/framework/bean/dto/base/: CYXBaseDTO.java  DMSBaseDTO.java
src/main/java/com/yonyou/cyxdms/framework/bean/entity/base/: CYXBasePO.java  DMSBasePO.java
src/main/resources/template/: myController.java.vm  myControllerTest.java.vm  myDto.java.vm  myEntity.java.vm  myMapper.java.vm  myMapper.xml.vm  myQueryDto.java.vm  myQueryVo.java.vm  myService.java.vm  myServiceImpl.java.vm  myServiceImplTest.java.vm
src/test/java/com/yonyou/cyx/generator/: CodeGenerator.java
src/test/resources/: generator.yaml
